plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.isi.isicashierlibrary'
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.4dsistemi:IsiApi:5.1.23'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.4dsistemi:IsiAppLibrary:3.1.13'
    implementation 'com.github.4dsistemi:SunmiPaxxPrinter:1.0.1'
    implementation 'com.github.smart-fun:XmlToJson:1.5.1'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation "com.squareup.okhttp3:okhttp:4.10.0"


}